# = Spring Datasource
 spring.datasource.url=jdbc:mysql://localhost:3306/operationpokemon
 spring.datasource.username=root
 spring.datasource.password=Nn846698hawkeyes
# = Hibernate ddl auto (create, create-drop, update)
 spring.jpa.hibernate.ddl-auto = update
# = Show log for each sql query
 spring.jpa.show-sql = true


# = Spring Datasource
# spring.datasource.url=jdbc:mysql://localhost:3306/operationpokemon?useSSL=false
# spring.datasource.username=root
# spring.datasource.password=Scalh/*-+[001]
# = Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update
# = Show log for each sql query
 #spring.jpa.show-sql = true
