# = Spring Datasource
 spring.datasource.url=jdbc:mysql://operationpokemon.c6u9fnr78c66.us-east-1.rds.amazonaws.com/operationp?useSSL=false
 spring.datasource.username=PokemonTrainer
 spring.datasource.password=PokemonMaster21
# = Hibernate ddl auto (create, create-drop, update)
 spring.jpa.hibernate.ddl-auto = update
# = Show log for each sql query
 spring.jpa.show-sql = true


# = Spring Datasource
# spring.datasource.url=jdbc:mysql://localhost:3306/operationpokemon?useSSL=false
# spring.datasource.username=root
# spring.datasource.password=Scalh/*-+[001]
# = Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update
# = Show log for each sql query
 #spring.jpa.show-sql = true
