# = Spring Datasource
spring.datasource.url=jdbc:mysql://operationp.coet5d2eysta.us-east-1.rds.amazonaws.com/operationp?useSSL=false
spring.datasource.username=admin
spring.datasource.password=3cat8765
# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# = Show log for each sql query
spring.jpa.show-sql = true
